

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validation &mdash; dmsAIR</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=eef4a3d2"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="About dmsAIR" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1f3b5a" >

          
          
          <a href="../index.html" class="icon icon-home">
            dmsAIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#run-the-h3-example">Run the H3 example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/getting_started.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#coarseair-dependency">CoarseAIR dependency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/installation.html#required-coarseair-patches">Required CoarseAIR patches</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html#build-artefacts">Build artefacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/running_simulations.html">Running Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/running_simulations.html#local-machine-workstation-laptop">Local machine (workstation / laptop)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_simulations.html#cluster-with-a-slurm-scheduler">Cluster with a SLURM scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_simulations.html#choosing-between-the-two-modes">Choosing between the two modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_simulations.html#adaptive-parameter-sweep-launchdms-py">Adaptive parameter sweep (<code class="docutils literal notranslate"><span class="pre">launchDMS.py</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/running_simulations.html#output-layout">Output layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/input_reference.html">Input File Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#thermodynamics">Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#numerics">Numerics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#physics-options">Physics options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#d-domain-and-walls-flow1d-only">1D domain and walls (Flow1D only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#integrator">Integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#species-block">Species block</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#collision-pair-block">Collision-pair block</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/input_reference.html#pes-declarations-per-pair">PES declarations (per pair)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/input_reference.html#product-molecule-declarations-per-pair">Product-molecule declarations (per pair)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/input_reference.html#ode-trajectory-parameters-per-pair">ODE / trajectory parameters (per pair)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/input_reference.html#quantisation-parameters-per-pair">Quantisation parameters (per pair)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/input_reference.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/output_reference.html">Output File Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/output_reference.html#box-csv-layout">box.csv layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user/output_reference.html#block-1-bath-state">Block 1 — Bath state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/output_reference.html#block-2-per-species-state">Block 2 — Per-species state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/output_reference.html#block-3-rate-coefficients-dissociation-energy-coupling-per-pair">Block 3 — Rate coefficients + dissociation-energy coupling (per pair)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user/output_reference.html#block-4-trajectory-diagnostic">Block 4 — Trajectory diagnostic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user/output_reference.html#pop-csv-layout">pop.csv layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/output_reference.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/flow1d.html">1D simulations — Flow1D (Couette / Fourier)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/flow1d.html#wall-model">Wall model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/flow1d.html#building-and-running">Building and running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/flow1d.html#input-keywords">Input keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/flow1d.html#output-files">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/flow1d.html#example-decks-and-verification">Example decks and verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/flow1d.html#v1-limitations">v1 limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/postprocessing.html">Post-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#h3-dms-vs-me-comparison">H3 DMS-vs-ME comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#cno-dms-vs-me-comparison">CNO DMS-vs-ME comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#scattering-maps">Scattering maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#verification-suite-dms-vs-me">Verification suite (DMS vs ME)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/postprocessing.html#population-inspection">Population inspection</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/dms.html">Direct Molecular Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/dms.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/dms.html#historical-context">Historical context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/dms.html#conceptual-definition">Conceptual definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/dms.html#ingredients-required-by-dms">Ingredients required by DMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/dms.html#the-dmsair-loop">The dmsAIR loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/dms.html#internal-state-representation-the-three-strategies">Internal-state representation — the three strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/dms.html#macroscopic-observables">Macroscopic observables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/qct.html">Quasi-Classical Trajectories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#hamiltonian-formulation">Hamiltonian formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#initial-state-sampling">Initial-state sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#integration-and-termination">Integration and termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#arrangement-classification">Arrangement classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#semiclassical-quantisation">Semiclassical quantisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/qct.html#energy-conservation-diagnostic">Energy-conservation diagnostic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/ntc.html">No-Time-Counter (NTC) Pair Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/ntc.html#sampling-law">Sampling law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/ntc.html#cross-section-convention">Cross-section convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/ntc.html#parallel-implementation">Parallel implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/ntc.html#selecting-the-cut-off-impact-parameter">Selecting the cut-off impact parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/integrators.html">Trajectory Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/integrators.html#benchmark">Benchmark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/bath_types.html">Heat Bath Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/bath_types.html#isothermal-bath">Isothermal bath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/bath_types.html#adiabatic-bath">Adiabatic bath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/bath_types.html#density-and-pressure-convention">Density and pressure convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/bath_types.html#decoupling-between-translational-and-internal-sampling">Decoupling between translational and internal sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/reactive_channels.html">Reactive Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/reactive_channels.html#arrangement-codes">Arrangement codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/reactive_channels.html#three-body-system">Three-body system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/reactive_channels.html#four-body-system">Four-body system</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/reactive_channels.html#per-channel-filters">Per-channel filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/reactive_channels.html#rate-coefficient-measurement">Rate coefficient measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/reactive_channels.html#electronic-manifolds-and-multi-pes-sampling">Electronic manifolds and multi-PES sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/gaussian_binning.html">Gaussian binning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/gaussian_binning.html#why">Why</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/gaussian_binning.html#what">What</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/gaussian_binning.html#representation-and-energy-conservation">Representation and energy conservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/gaussian_binning.html#normalisation-caveat">Normalisation caveat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/gaussian_binning.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/gaussian_binning.html#input-keys">Input keys</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/h3_heatbath.html">H<sub>2</sub> + H heat bath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3_heatbath.html#case-tree">Case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3_heatbath.html#regime-1-inelastic-with-exchange">Regime 1 — Inelastic (with exchange)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3_heatbath.html#regime-2-inelastic-only-inelastic-noexch">Regime 2 — Inelastic-only (<code class="docutils literal notranslate"><span class="pre">Inelastic_noExch</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3_heatbath.html#regime-3-dissociation">Regime 3 — Dissociation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3_heatbath.html#product-kinetics">Product kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h3_heatbath.html#running-and-comparison">Running and comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/noc_heatbath.html">NO + C heat bath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/noc_heatbath.html#case-tree">Case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/noc_heatbath.html#regime-mapping">Regime mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/noc_heatbath.html#regime-deck-highlights-and-enabled-processes">Regime deck highlights and enabled processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/noc_heatbath.html#running-a-single-case">Running a single case</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/noc_heatbath.html#launching-a-full-sweep">Launching a full sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/noc_heatbath.html#post-processing">Post-processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/cno_heatbath.html">CN + O heat bath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno_heatbath.html#case-tree">Case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno_heatbath.html#heterogeneous-exchange-and-how-channels-are-selected">Heterogeneous exchange and how channels are selected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno_heatbath.html#dissociation">Dissociation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno_heatbath.html#deck-highlights-cn-o-inelastic-10000k">Deck highlights (<code class="docutils literal notranslate"><span class="pre">CN+O_Inelastic/10000K</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cno_heatbath.html#running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/con2d_heatbath.html">CO + N(²D) heat bath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/con2d_heatbath.html#case-tree">Case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con2d_heatbath.html#channel-selection">Channel selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con2d_heatbath.html#deck-highlights-co-n2d-inelastic-10000k">Deck highlights (<code class="docutils literal notranslate"><span class="pre">CO+N2D_Inelastic/10000K</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con2d_heatbath.html#comparison-caveats">Comparison caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con2d_heatbath.html#running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/con4s_heatbath.html">CO + N(⁴S) heat bath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/con4s_heatbath.html#case-tree">Case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con4s_heatbath.html#regime-1-inelastic">Regime 1 — Inelastic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con4s_heatbath.html#regime-2-exchange-exchange1-4s-products">Regime 2 — Exchange (<code class="docutils literal notranslate"><span class="pre">Exchange1_4S_Products</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con4s_heatbath.html#regime-3-exchange-dissociation">Regime 3 — Exchange + dissociation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con4s_heatbath.html#product-kinetics-what-is-and-is-not-simulated">Product kinetics: what is and is not simulated</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/con4s_heatbath.html#running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/h4_heatbath.html">H<sub>2</sub> + H<sub>2</sub> heat bath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4_heatbath.html#case-tree">Case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4_heatbath.html#regime-1-inelastic">Regime 1 — Inelastic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4_heatbath.html#regime-2-dissociation-single">Regime 2 — Dissociation (single)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4_heatbath.html#regime-3-double-dissociation">Regime 3 — Double dissociation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4_heatbath.html#product-kinetics">Product kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h4_heatbath.html#running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/h2he_heatbath.html">H₂ + He heat bath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he_heatbath.html#case-tree">Case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he_heatbath.html#no-exchange-channel">No exchange channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he_heatbath.html#deck-highlights-inelastic-5000k">Deck highlights (<code class="docutils literal notranslate"><span class="pre">Inelastic/5000K</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he_heatbath.html#the-gaussian-binning-arm">The Gaussian-binning arm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he_heatbath.html#dissociation">Dissociation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2he_heatbath.html#running-and-analysis">Running and analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/h2mix_heatbath.html">Hydrogen mixture heat bath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2mix_heatbath.html#case-tree">Case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2mix_heatbath.html#mixture-definition">Mixture definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2mix_heatbath.html#homogeneous-exchange">Homogeneous exchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2mix_heatbath.html#dissociation-direct-exchange-assisted-and-double">Dissociation: direct, exchange-assisted, and double</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2mix_heatbath.html#enabled-processes-pair-by-pair">Enabled processes, pair by pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/h2mix_heatbath.html#running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/flow1d_couette.html">1D Couette and Fourier flows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/flow1d_couette.html#couette-flow">Couette flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/flow1d_couette.html#fourier-flow">Fourier flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/flow1d_couette.html#what-the-solver-does-with-this">What the solver does with this</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/flow1d_couette.html#running">Running</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/scattering_map.html">Scattering Map — selecting <code class="docutils literal notranslate"><span class="pre">bmax</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/scattering_map.html#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/scattering_map.html#output-columns">Output columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/scattering_map.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/scattering_map.html#bmax-convergence-study-2026-07">bmax convergence study (2026-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/scattering_map.html#convergence-clipping">Convergence clipping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/integrator_study.html">Integrator Study</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/integrator_study.html#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/integrator_study.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/integrator_study.html#post-processing">Post-processing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About dmsAIR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#related-hermes-codes">Related HERMES codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#citing-dmsair">Citing dmsAIR</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#h2-h-3-body-homogeneous">H<sub>2</sub> + H (3-body, homogeneous)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cno-systems-3-body">CNO systems (3-body)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-pes-and-coupled-reactive-chemistry-no-c-cn-o">Multi-PES and coupled reactive chemistry (NO+C / CN+O)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#h2-h2-4-body">H<sub>2</sub> + H<sub>2</sub> (4-body)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-wall-bounded-flows-flow1d">1D wall-bounded flows (Flow1D)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regression-test-suite">Regression test suite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#reviews">Reviews</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#direct-molecular-simulation">Direct Molecular Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#direct-simulation-monte-carlo">Direct Simulation Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#master-equation-comparison">Master equation comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#molecular-dynamics-methods">Molecular dynamics methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#potential-energy-surfaces">Potential Energy Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#coarseair">CoarseAIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html#plato">PLATO</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/architecture.html">Architecture Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#source-tree-layout">Source-tree layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#module-reference">Module reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/architecture.html#top-level-src">Top-level <code class="docutils literal notranslate"><span class="pre">src/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/architecture.html#src-dsmc"><code class="docutils literal notranslate"><span class="pre">src/DSMC/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/architecture.html#src-measurement"><code class="docutils literal notranslate"><span class="pre">src/Measurement/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/architecture.html#src-particles"><code class="docutils literal notranslate"><span class="pre">src/Particles/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/architecture.html#programs-app">Programs (<code class="docutils literal notranslate"><span class="pre">app/</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#collision-frame-alignment-persistent-velocity-gases">Collision-frame alignment (persistent-velocity gases)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#collision-pipeline">Collision pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/architecture.html#mpi-model">MPI model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/adding_a_system.html">Adding a New Collision System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#verify-coarseair-support">1. Verify CoarseAIR support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#locate-the-levels-files">2. Locate the levels files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#write-the-case-dmsair-inp">3. Write the case <code class="docutils literal notranslate"><span class="pre">dmsAIR.inp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#calibrate-bmax">4. Calibrate <code class="docutils literal notranslate"><span class="pre">bmax</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#smoke-test-a-short-run">5. Smoke-test a short run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#generate-the-case-tree">6. Generate the case tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#heteronuclear-specific-verify-both-exchange-channels">7. Heteronuclear-specific: verify both exchange channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/adding_a_system.html#validate-against-me-optional-but-recommended">8. Validate against ME (optional but recommended)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/regression_tests.html">Regression Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#test-inventory">Test inventory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/regression_tests.html#app-level-cases">App-level cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer/regression_tests.html#unit-tests-unittest-core">Unit tests (<code class="docutils literal notranslate"><span class="pre">unittest_core</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#re-blessing">Re-blessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#adding-a-new-app-level-test">Adding a new app-level test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#adding-a-new-unit-test">Adding a new unit test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/regression_tests.html#tests-deliberately-not-yet-in-the-suite">Tests deliberately not yet in the suite</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1f3b5a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dmsAIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/validation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h1>
<p>dmsAIR is validated against Master-Equation (ME) reference solutions from PLATO
for all production systems. The verification matrix spans both <strong>homogeneous</strong>
(H<sub>2</sub> + H) and <strong>heterogeneous</strong> (CNO: NO+C / CN+O) collision systems,
across the three reactive regimes the solver must reproduce — <strong>inelastic</strong>
relaxation, <strong>exchange</strong> (reactive rearrangement), and <strong>dissociation</strong>. In the
comparison plots below, solid lines are the ME reference and points are the DMS
result; both are built from the same QCT database so the comparison is strictly
like-for-like.</p>
<section id="h2-h-3-body-homogeneous">
<h2>H<sub>2</sub> + H (3-body, homogeneous)<a class="headerlink" href="#h2-h-3-body-homogeneous" title="Link to this heading"></a></h2>
<p>Six temperatures, 2 500–20 000 K, in both the no-dissociation (pure inelastic)
and with-dissociation regimes.</p>
<p><strong>Inelastic relaxation.</strong> The H<sub>2</sub> internal temperature
T<sub>int</sub>(t) climbs from the cold initial state to the imposed bath
temperature; the DMS points track the ME relaxation at every temperature.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/H3_inelastic_Tint_DMS_vs_ME.png"><img alt="H2+H internal-temperature relaxation, DMS vs ME, 2500-20000 K" src="../_images/H3_inelastic_Tint_DMS_vs_ME.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">H<sub>2</sub> + H internal-energy relaxation: DMS (points) vs ME (lines)
for the no-dissociation regime across 2 500–20 000 K.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Dissociation.</strong> With the dissociation channel enabled, H<sub>2</sub> is
consumed and atomic H is produced; the DMS mole-fraction trajectories
X<sub>H2</sub>(t) and X<sub>H</sub>(t) overlay the ME curves over five decades
in time.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/H3_dissociation_concentration_DMS_vs_ME.png"><img alt="H2+H dissociation composition, DMS vs ME, 2500-20000 K" src="../_images/H3_dissociation_concentration_DMS_vs_ME.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-text">H<sub>2</sub> + H dissociation: species composition X<sub>H2</sub>, X<sub>H</sub>from DMS (points) vs ME (lines) across 2 500–20 000 K.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Quantitatively: internal-energy relaxation ⟨E<sub>int</sub>⟩(t) lands within
3 % of ME at 20 000 K and within 10 % at 10 000 K (slower convergence at lower
Ttr/Tint mismatch); the QSS dissociation rate <code class="docutils literal notranslate"><span class="pre">k_DD</span></code> matches ME within
statistical noise once N<sub>p</sub> ≥ 10<sup>5</sup>. Reference ME curves are
read from <code class="docutils literal notranslate"><span class="pre">postprocessing/Reference/&lt;T&gt;K/</span></code> (local group storage — reference
data is not tracked in the repository; see <a class="reference internal" href="../user/postprocessing.html"><span class="doc">Post-processing</span></a>).</p>
</section>
<section id="cno-systems-3-body">
<h2>CNO systems (3-body)<a class="headerlink" href="#cno-systems-3-body" title="Link to this heading"></a></h2>
<p>Three subsystems × three PESs × six regimes × five temperatures = 270
production cases, compared against PLATO’s
<code class="docutils literal notranslate"><span class="pre">MasterEquationAnalysis/&lt;subsys&gt;/&lt;T&gt;/</span></code> reference set.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Inelastic_4A</span></code> ↔ DMS <code class="docutils literal notranslate"><span class="pre">inelastic</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exchange1</span></code> ↔ DMS <code class="docutils literal notranslate"><span class="pre">exchange1</span></code> (CN+O channel)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exchange2_4S</span></code> ↔ DMS <code class="docutils literal notranslate"><span class="pre">exchange2</span></code> (CO+N channel)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exchange1_Dissociation</span></code> ↔ DMS <code class="docutils literal notranslate"><span class="pre">exchange1+dissociation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exchange2_4S_Dissociation</span></code> ↔ DMS <code class="docutils literal notranslate"><span class="pre">exchange2+dissociation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DirectDissociation</span></code> ↔ DMS <code class="docutils literal notranslate"><span class="pre">directdissociation</span></code> (DMS restricts
the dissociation channel to direct trajectories — no transient CN
or CO bound intermediate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TotalDissociation</span></code> ↔ DMS <code class="docutils literal notranslate"><span class="pre">totaldissociation</span></code> (DMS keeps every
dissociation trajectory, direct and exchange-mediated)</p></li>
</ul>
<p>Post-processor: <code class="docutils literal notranslate"><span class="pre">postprocessing/Postprocessing/postprocessing.py</span>
<span class="pre">--system</span> <span class="pre">CNO</span></code>.</p>
</section>
<section id="multi-pes-and-coupled-reactive-chemistry-no-c-cn-o">
<h2>Multi-PES and coupled reactive chemistry (NO+C / CN+O)<a class="headerlink" href="#multi-pes-and-coupled-reactive-chemistry-no-c-cn-o" title="Link to this heading"></a></h2>
<p>The degeneracy-weighted multi-PES sampler (running several Born–Oppenheimer
surfaces in one heat-bath run) and the coupled multi-collision-pair reactive
machinery were validated against controlled PLATO ME references at 10 000 K,
built from the same QCT database so the comparison is strictly like-for-like.</p>
<ul class="simple">
<li><p><strong>Multi-PES inelastic</strong> (NO+C on 2×UCI_2A1 + UCI_4A2): after correcting a
union-vs-intersection bug in the ME <code class="docutils literal notranslate"><span class="pre">Inelastic_Global</span></code> generator, the DMS
and ME internal-temperature relaxations overlap to <strong>0.8 %</strong> of span
(<span class="math notranslate nohighlight">\(\tau_{\rm DMS}/\tau_{\rm ME} = 1.016\)</span>). This established that the
multi-PES sampler reproduces the electronically-mixed dynamics directly,
in one run, rather than by summing separate per-PES simulations.</p></li>
<li><p><strong>Coupled NO+C ↔ CN+O</strong> (two collision pairs, both multi-PES; NO inelastic +
CN inelastic + exchange NO→CN, with the reverse CN→NO from dynamics in the
DMS and from detailed balance in the ME): the composition
(<span class="math notranslate nohighlight">\(X_{\rm NO}, X_{\rm C}, X_{\rm CN}, X_{\rm O}\)</span>) and the NO internal
relaxation reproduce to <strong>≤1.6 %</strong> across the whole trajectory and converge
onto the same CN+O-favoured equilibrium. The nascent CN <em>internal</em> energy
differs transiently (the DMS forms CN hot from the exothermic exchange, the
thermal state-to-state ME kernel does not carry that collision-energy →
product-energy correlation) but both reach 10 000 K at equilibrium.</p></li>
</ul>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/coupled_NOCN_DMS_vs_ME.png"><img alt="Coupled NO+C to CN+O relaxation, DMS vs ME, 10000 K" src="../_images/coupled_NOCN_DMS_vs_ME.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Coupled NO+C ↔ CN+O at 10 000 K, DMS (points) vs ME (lines).
<em>Left:</em> NO internal-temperature relaxation. <em>Middle:</em> CN internal
temperature — born hot from the exothermic exchange in the DMS, rising
from the thermal ME kernel; both reach the 10 000 K equilibrium.
<em>Right:</em> species composition (NO+C → CN+O reactive progress), reproduced
to within ≈2 % of the ME equilibrium.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>PES weighting follows the electronic-degeneracy ratios of the reactant manifold
(<code class="docutils literal notranslate"><span class="pre">gNO_C</span></code> / <code class="docutils literal notranslate"><span class="pre">gCN_O</span></code> / <code class="docutils literal notranslate"><span class="pre">gCO_N</span></code>), with the doublet surface doubled (2A1
standing in for both doublet sheets). Ready-to-run decks across every system,
PES configuration, regime and temperature are generated under <code class="docutils literal notranslate"><span class="pre">inputs/</span></code> by
<code class="docutils literal notranslate"><span class="pre">inputs/generate_cases.py</span></code>.</p>
</section>
<section id="h2-h2-4-body">
<h2>H<sub>2</sub> + H<sub>2</sub> (4-body)<a class="headerlink" href="#h2-h2-4-body" title="Link to this heading"></a></h2>
<p>Inelastic and dissociation regimes at 10 000 and 20 000 K. Used to exercise
the 4-body code path (arrangement codes 0, -1, -2, 3..6); reference ME
not available for all channels, so primary validation is the regression
suite.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The 4-body dissociation classifier was corrected on 2026-07-09 (bond
counting replaces the shortest-pair test; see
<a class="reference internal" href="../theory/reactive_channels.html"><span class="doc">Reactive Channels</span></a>). H2+H2 dissociation results produced
with earlier binaries mis-scored single vs double dissociation and must
be regenerated; single-dissociation sub-channels (target / projectile /
exchange-assisted) are now reported separately in <code class="docutils literal notranslate"><span class="pre">box.csv</span></code>.</p>
</div>
</section>
<section id="d-wall-bounded-flows-flow1d">
<h2>1D wall-bounded flows (Flow1D)<a class="headerlink" href="#d-wall-bounded-flows-flow1d" title="Link to this heading"></a></h2>
<p>The 1D solver (<a class="reference internal" href="../user/flow1d.html"><span class="doc">1D simulations — Flow1D (Couette / Fourier)</span></a>) was verified along a chain of
independent checks rather than against a single reference, since no
state-resolved ME analogue exists for wall-bounded flow:</p>
<ul class="simple">
<li><p><strong>Internal consistency.</strong> Fourier (H2/He, Kn ≈ 0.2, walls 300/1000 K):
the three translational temperature components collapse onto one smooth
T<sub>tr</sub>(x); q<sub>x</sub> is spatially uniform and balances both wall
tallies to ≈1 % with q<sub>L</sub> ≈ −q<sub>R</sub>; n·T is constant. Couette
(∓500 m/s walls): τ<sub>xy</sub> uniform in the gas and equal to both wall
tallies to ≈6 %, with ~135 m/s velocity slip per wall.</p></li>
<li><p><strong>Free-molecular asymptote.</strong> With collisions effectively switched off,
the solver reproduces every analytic two-stream FM value to 1–2.5 %
(Couette τ and p, Fourier q — including the quantum rotational effusion
contribution).</p></li>
<li><p><strong>Cross-code agreement.</strong> SPARTA and PICLas agree with each other within
noise; dmsAIR joins them at Kn = 10 (τ ratio 0.98) and departs
monotonically as collisionality increases (τ ratio 0.75 at Kn = 2,
0.61 at Kn = 0.5).</p></li>
<li><p><strong>bmax convergence.</strong> Re-running Fourier at b<sub>max</sub> = 7/10/13 Bohr
leaves q flat, ruling out grazing-collision truncation as the cause of
that departure.</p></li>
</ul>
<p>The DMS-below-DSMC heat flux at finite Kn is therefore a physical result,
not a numerical artifact: it is the <strong>rotational conduction channel</strong>
(ab-initio cross-sections with a realistically slow H2 rotational
relaxation, versus the ~31 % share carried by a VHS kernel at
Z<sub>rot</sub> = 100). Against the ASML rarefied-H2 experiments the DMS
points agree within the ±12–15 % local statistical noise; note that at the
fitted accommodation α ≈ 0.29 the wall dominates and dilutes the rotational
model to 3–6 % of the heat flux, which is why classical DSMC also matched
those experiments.</p>
</section>
<section id="regression-test-suite">
<h2>Regression test suite<a class="headerlink" href="#regression-test-suite" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">regression</span></code> runs three golden-output checks:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">intstudy_3body_H3</span></code> — IntegratorStudy on H3 default grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scatmap_3body_CNO</span></code> — ScatteringMap on CNO/NO+C.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scatmap_4body_H4</span></code> — ScatteringMap on H4.</p></li>
</ol>
<p>All three must pass before committing any change to the collision or
integration code path.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About dmsAIR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Clement Civrais.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>